# mybatis

./: pom.xml
Many_to_one/: pom.xml
Many_to_one/src/main/java/com/oldwang/dao/: StudentMapper.java  TeacherMapper.java
Many_to_one/src/main/java/com/oldwang/pojo/: Student.java  Teacher.java
Many_to_one/src/main/resources/: log4j.properties  mybatis-config.xml
Many_to_one/src/main/resources/com/oldwang/dao/: StudentMapper.xml  TeacherMapper.xml
Many_to_one/src/test/java/: MyTest.java
Optimization/: pom.xml
Optimization/src/main/java/com/oldwang/dao/: UserMapper.java  UserMapper.xml
Optimization/src/main/java/com/oldwang/pojo/: User.java
Optimization/src/main/resources/: log4j.properties  mybatis-config.xml
Optimization/src/test/java/com/oldwang/dao/: UserMapperTest.java
Quick-Start/: pom.xml
Quick-Start/src/main/java/com/oldwang/dao/: UserMapper.java  UserMapper.xml
Quick-Start/src/main/resources/: mybatis-config.xml
Quick-Start/src/test/java/com/oldwang/dao/: UserMapperTest.java
dynamic-sql/: pom.xml
dynamic-sql/src/main/java/com/oldwang/dao/: BlogMapper.java  BlogMapper.xml
dynamic-sql/src/main/java/com/oldwang/pojo/: Blog.java
dynamic-sql/src/main/java/com/oldwang/utils/: IDUtils.java  MybatisUtils.java
dynamic-sql/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
dynamic-sql/src/test/java/com/oldwang/: MapperTest.java
